// Fontes
%font-serif
  font-family: Helvetica, Arial, serif
%font-sans
  font-family: 'Roboto', sans-serif

+establish-baseline
+border-box-sizing

// Cores
$orange: #F5821F
$blue: #47A5AE
$dark-blue: #3B858B
$dark-gray: #333333
$gray: #333
$dark-gray: shade($gray, 40)

$bg-tint: #FFFFFF
$bg-shade: #f4f6f8

// Grid
+border-box-sizing
$container-style: fluid
$total-columns: 12
$column-width: 60px
$gutter-width: 20px
$grid-padding: 0px

$section-vertical-space: 100px
