section#facts
  .facts
    +span-columns(8 omega, 8)
    .fact
      +span-columns(2, 8)
      span
        font-size: 4em
        line-height: 1em
      h4
        margin: 0
      &:last-child
        +omega
