nav
  position: fixed
  top: 0
  right: 0
  left: 0
  +clearfix
  z-index: 1
  text-align: center
  @extend %font-sans
  background: black
  ul
    +horizontal-list(10px)
    display: inline-block
    font-size: 16px
    li
      a
        display: block
        text-transform: uppercase
        color: white
        padding: 5px
        transition: .2s
        &:hover, &.active
          color: $orange
    li.current
      a
        color: $orange
