section#intro
  padding-top: 76px
  background: black image-url('intro.jpg') top center no-repeat
  background-size: cover
  min-height: 500px
  h4
    position: absolute
    top: 320px
    left: 0
    right: 0
    text-align: center
    color: white
    font-size: 1.4em
    margin: 0
    @extend %font-sans
  #logo
    position: absolute
    top: 160px
    left: 50%
    margin-left: -200px
    width: 400px
    svg
      width: 100%
      height: 100%
      .rocket
        fill: white
      .fire, .studio
        fill: $orange
      .img-rocket-shadow
        fill: $dark-blue
      .img-rocket
        fill: $blue

.quote
  background: image-url('moon.jpg') center top
  color: white
  h3
    color: white
