section#our-work
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      padding: 0
      width: 100px
      display: inline-block
      margin: 0 15px
      img
        max-width: 100%

  article.jobs
    +clearfix
    img
      max-width: 100%

section#contact
  background: $dark-blue
  color: white
  p
    margin: 0 0 0.5em 0
    letter-spacing: 1px
